SPK EQU 01H
SIO_DAT EQU 02H
SIO_STA EQU 03H

; Electronic Orgol
 ORG 70H
START LD SP,#0E0H
 LD G1,#TABLE-1
L9 ADD G1,#1
	LD	G2,0,G1
	CMP	G2,#0
	JZ	L15
	ADD	G1,#1		; state
L10	PUSH	G2		; 6
	LD	G2,0,G1		; 7
L11	SUB	G2,#1		; 5
	NO			; 3
	NO			; 3
	JZ	L12		; 4
	JMP	L11		; 5
L12	LD	G2,#0FFH	; 5
	OUT	G2,SPK		; 7
	LD	G2,0,G1		; 7
L13	SUB	G2,#1		; 5
	NO			; 3
	JZ	L14		; 4
	JMP	L13		; 5
L14	OUT	G2,SPK		; 7
	POP	G2		; 6
	SUB	G2,#1		; 5
	JZ	L9		; 4
	JMP	L10		; 5
L15	JMP	START
;L15	HALT

; CDE SONG

TABLE	DC	0C5H,0E8H
T1	DC	"abc",0D1H
T2	DC	0F7H,0BAH
T3	DC	041H,0E8H
T4	DC	0A5H,0BAH
T5	DC	083H,0E8H
T6	DC	0A5H,0BAH
T7	DC	0A5H,0BAH
T8	DC	0DCH,0D1H
T9	DC	052H,0BAH
T10	DC	057H,0AFH
T11	DC	057H,0AFH
T12	DC	052H,0BAH
T13	DC	049H,0D1H
T14	DC	0AFH,0AFH
T15	DC	0AFH,0AFH
T16	DC	0AFH,0AFH
T17	DC	0AFH,0AFH
T18	DC	0F7H,0BAH
T19	DC	057H,0AFH
T20	DC	0C4H,09CH
T21	DC	062H,09CH
T22	DC	052H,0BAH
T23	DC	0C4H,09CH
T24	DC	0A5H,0BAH
T25	DC	0C4H,09CH
T26	DC	0C4H,09CH
T27	DC	000H		;End
T28    DS 8

