#include <stdio.hmm>
#include <stdlib.hmm>

#include "SymTbl.hmm"

/*
 * static変数
 */
int label_cnt;                                  /* ラベルの個数のカウント用 */
char[][] label = array(DATA,LABEL_LENGTH);      /* ラベル名を記憶する配列 */
int[] label_address = array(DATA);              /* ラベルのアドレスを記憶する配列 */

// SymTblの初期化
public void initSymTbl(){
    label_cnt = 0;
}

/*
 * ラベルを登録する
 */
public void asignLabel(int pca, char[] str){
    int i;
    for(i=0;i<LENGTH;i=i+1){                    /* ラベルの最大長まで */
        label[label_cnt][i]=str[i];            /* ラベルの文字を登録 */
        if(str[i] == '\0'){
            label_address[label_cnt] = pca;     /* ラベルのアドレス登録 */
            break;
        } 
    }
    printf("Laddress=%d\n",label_address[label_cnt]);
    label_cnt = label_cnt+1;                    /* ラベルの個数を増やす */
    printf("label_cnt=%d\n",label_cnt);
}

/******** ラベルのアドレスを返す関数 *********/
public int getLabelAddress(char[] str){
    int address = 0;
    return address;
}
/*********************************************/

/******** ラベルのアドレスを変更する関数 **********/
public void changeSymAdr(int pca, int address, char[] str){

}
/**************************************************/
